# luzcameraacao-api

./: README.md  build.gradle
src/main/java/br/com/lca/api/: ApiApplication.java  Application.java  InitTest.java
src/main/java/br/com/lca/api/config/: ApplicationConfig.java  JWTService.java  SecutiryRoles.java  SwaggerConfig.java
src/main/java/br/com/lca/api/config/security/: JWTAuthFilter.java  JWTAuthFilterConfig.java  JWTObject.java  JWTService.java
src/main/java/br/com/lca/api/controllers/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/br/com/lca/api/controllers/exceptions/: ApiError.java  EmptyDataTransferObject.java  EmptyResourceException.java  GlobalExceptionHandler.java
src/main/java/br/com/lca/api/controllers/exceptions/dto/: ApiErrorResponseDTO.java  ErrorDto.java
src/main/java/br/com/lca/api/domain/model/: Order.java  Product.java  User.java
src/main/java/br/com/lca/api/domain/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/lca/api/domain/services/: AuthService.java  ServiceStrategy.java  UserService.java
src/main/java/br/com/lca/api/services/: AuthService.java  ServiceStrategy.java
src/main/java/br/com/lca/api/services/impl/: OrderService.java  ProductService.java  UserService.java
src/main/java/br/com/lca/api/services/validations/: ValidateProperty.java  VerifyDTO.java  VerifyOrderCreate.java  VerifyProductCreate.java  VerifyUserCreate.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/br/com/lca/api/: ApiApplicationTests.java  ApplicationTests.java
src/test/java/br/com/lca/api/services/impl/: ProductServiceTest.java  UserServiceTest.java
(+25 files in other folders)
